<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>Sapling</Title>
	  <AssemblyVersion>1.2.2.0</AssemblyVersion>
	  <FileVersion>1.2.2.0</FileVersion>
	  <Version>1.2.2.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapling.Engine\Sapling.Engine.csproj" />
  </ItemGroup>

	<Target Name="Rename" AfterTargets="Publish">
		<!-- Windows rename logic -->
		<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
			<ExeExtension>.exe</ExeExtension>
		</PropertyGroup>
		<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
			<ExeExtension></ExeExtension>
			<!-- No extension for Linux/OSX -->
		</PropertyGroup>
		<Message Text="Attempting to rename executable file from $(PublishDir)/$(AssemblyName)$(ExeExtension) to $(PublishDir)/$(ExecutableName)$(ExeExtension)" Importance="high" />
		<Move SourceFiles="$(PublishDir)/$(AssemblyName)$(ExeExtension)" DestinationFiles="$(PublishDir)/$(ExecutableName)$(ExeExtension)" ContinueOnError="true" />
	</Target>

</Project>
