<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>Sapling</Title>
	  <AssemblyVersion>1.0.2.0</AssemblyVersion>
	  <FileVersion>1.0.2.0</FileVersion>
	  <Version>1.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapling.Engine\Sapling.Engine.csproj" />
  </ItemGroup>

</Project>
