<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <TieredPGO>true</TieredPGO>
	  <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\sapling.nnue" />
	</ItemGroup>

</Project>
